# Define user_name as an extra_var

# AWS Specific Variables
ec2_access_key:
ec2_secret_key:
ec2_zone:
ec2_vpc_net_name: "{{user_name}}_vpc"
ec2_vpc_subnet_name: "{{user_name}}_subnet"
ec2_igw_name: "{{user_name}}_igw"
ec2_keypair: "{{user_name}}-mbp"
ec2_region: us-west-1
ec2_cidr: 192.168.100.0/24
ec2_security_group_name: "{{user_name}}_sg"
ec2_route_table_name: "{{user_name}}_route_table"
ec2_tag_name_prefix: "{{user_name}}"
ec2_image: ami-e0e1e380 # RHEL-6.9 on 1/18/2018
#ec2_image:
ec2_instance_type: t2.micro
ec2_instance_count: 3
ec2_tag: "{{user_name}}"
ec2_hosts: all
ec2_ansible_group: "{{user_name}}_test"
open_ports_list:
  - 22

# Other Variables
instance_count: 3
wait_for_port: 22
tower_user_name: "{{user_name}}"
debug_flag: true
critical_vm: 'False'
my_email_address: "{{user_name}}@redhat.com"
